- name: all r satisfied
  roles:
    - { role: datadog.datadog, become: yes }
  vars:
    datadog_api_key: "{{ key }}"
    datadog_site: "datadoghq.com"
# - name: datadog
#   vars:
#     datadog_api_key: "0e31fd07d8c96f9ba3a5e9a0163b2f5f"
#     datadog_site: "datadoghq.com"